Amazon_url=https://www.amazon.com/
search_box=car accessories
#   Please provide valid username and password if you need to change the email below
# resources/configAmazon.properties - Use the fields 'username' and 'password'
username=ziadamr200@gmail.com
password=Ziad1234
